<?xml version="1.0" encoding="utf-8"?>
<!--
  https://developer.android.com/about/versions/12/backup-restore#xml-changes
  Empty rules. Tightened once we know what user data needs persistent
  cloud / device-transfer protection.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" />
        <exclude domain="file" />
        <exclude domain="database" />
        <exclude domain="sharedpref" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>
